<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/CircleArea.iml" filepath="$PROJECT_DIR$/CircleArea.iml" />
      <module fileurl="file://$PROJECT_DIR$/PolygonPeri/PolygonPeri.iml" filepath="$PROJECT_DIR$/PolygonPeri/PolygonPeri.iml" />
      <module fileurl="file://$PROJECT_DIR$/PolygonPerimeter/PolygonPerimeter.iml" filepath="$PROJECT_DIR$/PolygonPerimeter/PolygonPerimeter.iml" />
    </modules>
  </component>
</project>